####
##
# Values for bootstrap.sh
# values for 
##
####
BS_DISK="/dev/sda"
BS_MIRRORLINK='https://www.archlinux.org/mirrorlist/?country=DE&protocol=http&ip_version=4'
# PC = Partcount
BS_PC="0"

[ "$BS_BP" = "" ] && BS_BP=""	# represents the mountable boot partition device
[ "$BS_SP" = "" ] && BS_SP=""	# represents the mountable system partition device

##
# Configures exact behaviour of the installer script
##
BS_ORDER="bs_part bs_mkfs bs_mount bs_selMirror bs_instBaseSys bs_genFstab bs_finish"

##
# Partitioning commands
# Just contains commands that are executed subsequently.
# There are additional things, the programmer has to guarantee
# 1) The variable BS_BP must be set to the partition containing
# 		the kernel after BS_PARTCMDS execution.
# 2) The variable BS_PC has to contain the proper partition count
#		after the execution of the last command in this list.
## 
BS_PARTCMDS=(
	'parted -s ${BS_DISK} mklabel msdos mkpart primary 1MiB 50GiB'
	'BS_PC=$((BS_PC+1))'
	'parted -s ${BS_DISK} mkpart primary 50Gib 55GiB'
	'BS_PC=$((BS_PC+1))'
	'BS_SP=${BS_DISK}1'
	'BS_BP=${BS_DISK}2'
)

# Just contains commands that are executed subsequently
BS_FILESYS=(
	'mkfs.ext4 ${BS_BP}'	#Filesystem commands
	'mkfs.ext4 ${BS_SP}'	#Filesystem commands
)

BS_MOUNT=(
	'mount -t ext4 ${BS_SP} /mnt'
	'mkdir /mnt/boot'
	'mount -t ext4 ${BS_BP} /mnt/boot'
)

####
##
# Values for chrootstrap.sh
##
####
CS_LOCPRE="de_DE"
CS_SYSLOC="en_US.UTF-8"
CS_LOCFILE="/etc/locale.gen"
CS_LOCCONF="/etc/locale.conf"
CS_TIMEZONE="Europe/Berlin"
CS_HOSTNAME="kurerm"
CS_WIRED=0
CS_WDEV="wlp3s0"
CS_EDEV="eth0"

CS_ORDER="cs_configLocale cs_configConsoleFont cs_configTime cs_setHost cs_configNetwork cs_makeInitRd cs_configBootloader cs_installProgs"

CS_PROGS=(
	"vim"
	"dialog"
	"wpa_supplicant"
	"iw"
	"bash-completion"
)

####
##
# Gloabl values
#
# Possible values in this string:
##
AF_HOOKS="lvm_hook crypt_hook fstab_hook net_hook initrd_hook boot_hook"
CRYPT_DEV="cryptroot"
