##
# Values for bootstrap.sh
# values for 
##
BS_DISK="/dev/sda"
BS_MIRRORDYN=1
BS_MIRROR='Server = http://archlinux.limun.org/$repo/os/$arch'

##
# Values for chrootstrap.sh
##
CS_LOCPRE="de_DE"
CS_SYSLOC="en_US.UTF-8"
CS_LOCFILE="/etc/locale.gen"
CS_LOCCONF="/etc/locale.conf"
CS_TIMEZONE="Europe/Berlin"
CS_HOSTNAME="kurerm"
CS_WIRED=0
CS_WDEV="wlp3s0"
CS_EDEV="eth0"

CS_PROGS=(
    "vim"
    "dialog"
    "wpa_supplicant"
)
