####
##
# Values for bootstrap.sh
# values for 
##
####
BS_DISK="/dev/sda"
BS_MIRRORLINK='https://www.archlinux.org/mirrorlist/?country=DE&protocol=http&ip_version=4'

##
# Configures exact behaviour of installer script
##
CS_ORDER="bs_part bs_mkfs bs_mount bs_selMirror bs_instBaseSys bs_genFstab bs_finish bs_cleanup"

# Partitions Spezifikation
# Just contains commands that are executed subsequently
BS_PARTCMDS=(
	"parted -s /dev/sda mklabel msdos mkpart primary 1MiB 50GiB"
	"parted -s /dev/sda mklabel msdos mkpart primary 50Gib 55GiB"
)

# Just contains commands that are executed subsequently
BS_FILESYS=(
	"mkfs.ext4 /dev/sda1"	#Filesystem commands
	"mkfs.ext4 /dev/sda2"	#Filesystem commands
)

BS_MOUNT=(
	"mount -t ext4 /dev/sda1 /mnt"
	"mount -t ext4 /dev/sda2 /mnt/boot"
)

##
# Possible values in this string:
# 1) "lvm crypt", 2) "crypt lvm", 3) "lvm" or 4) "crypt"
# -----------------------------------------
# 1) First run lvm hooks, then crypt
# 2) First run crypt hooks, then lvm
# 3) The rest might be clear at this point...
# 4) Stop reading this comment!
##
CS_HOOKS="lvm_hook crypt_hook"

####
##
# Values for chrootstrap.sh
##
####
CS_LOCPRE="de_DE"
CS_SYSLOC="en_US.UTF-8"
CS_LOCFILE="/etc/locale.gen"
CS_LOCCONF="/etc/locale.conf"
CS_TIMEZONE="Europe/Berlin"
CS_HOSTNAME="kurerm"
CS_WIRED=0
CS_WDEV="wlp3s0"
CS_EDEV="eth0"

CS_PROGS=(
    "vim"
    "dialog"
    "wpa_supplicant"
	"iw"
)